# Microservices-demo

./: .gitignore  docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.yml
Config-Server/: pom.xml
Config-Server/src/main/java/config/: ConfigServerApplication.java
Config-Server/src/main/resources/: application-docker.yml  application.yml
Config-repo/: notification-service.yml  user-service.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/eureka/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application-docker.yml  application.yml
Notification-Service/: pom.xml
Notification-Service/src/main/java/app/: NotificationServiceApplication.java
Notification-Service/src/main/java/app/config/: KafkaConsumerConfig.java
Notification-Service/src/main/java/app/controller/: NotificationController.java
Notification-Service/src/main/java/app/dto/: SendEmailRequest.java  UserEvent.java
Notification-Service/src/main/java/app/service/: EmailService.java  NotificationConsumer.java
Notification-Service/src/main/resources/: application-docker.yml  application.properties  bootstrap.yml
Notification-Service/src/test/java/integration/: NotificationServiceIntegrationTest.java
User-Service/: pom.xml
User-Service/src/main/java/app/: UserServiceApplication.java
User-Service/src/main/java/app/config/: KafkaProducerConfig.java  OpenAPIConfig.java
User-Service/src/main/java/app/controller/: UserController.java
User-Service/src/main/java/app/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java  UserEvent.java
User-Service/src/main/java/app/entity/: User.java
User-Service/src/main/java/app/exception/: GlobalExceptionHandler.java
User-Service/src/main/java/app/kafka/: UserEventProducer.java
User-Service/src/main/java/app/model/: UserCollectionModel.java  UserModel.java
User-Service/src/main/java/app/repository/: UserRepository.java
User-Service/src/main/java/app/service/: UserService.java
User-Service/src/main/java/app/service/impl/: UserServiceImpl.java
User-Service/src/main/resources/: application-docker.yml  application.properties  bootstrap.yml
User-Service/src/test/java/integration/: HATEOASTest.java  UserControllerIntegrationTest.java
User-Service/src/test/resources/: application-test.properties
